<!--index.wxml-->
<view class="container">
  <!-- 搜索区域 -->
  <view class="search" bindtap="search">
    <image class="search_img" src="../../images/home_search.png" mode="aspectFit"></image>
    <text class="search_text">搜索</text>
  </view>
  <swiper wx:if="{{banners.length > 0}}" indicator-dots="true" autoplay="true" circular="true" previous-margin="40rpx"
    next-margin="40rpx">
    <block wx:for="{{banners}}" wx:key="*this">
      <swiper-item bindtap="bannerItemClick" data-title='{{item.title}}' data-url='{{item.url}}' data-articalId='{{item.id}}'>
        <image src="{{item.imagePath}}" class="banner_image" mode="widthFix"></image>
      </swiper-item>
    </block>
  </swiper>
  <!-- 文章区域 -->
  <view class="topartical" wx:for="{{topArticalList}}" wx:key="*this"  bindtap="itemClick" data-title='{{item.title}}' data-url='{{item.link}}' data-articalId='{{item.id}}'>
     <!-- 上部分 -->
      <view class="topartical_toparea">
        <view class="topartical_toparea_left">
          <view class="artical_author artical_smallsize">{{item.author != ''? item.author : item.shareUser }}</view>
          <view class="artical_fromsite artical_smallsize" wx:if="{{item.tags.length > 0}}">{{item.tags[0].name}}</view>
        </view>
        <view class="artical_date artical_smallsize">{{item.niceDate}}</view>
      </view>
      <!-- 中部分 -->
      <view  class="centerartical_area">
        <view   wx:if="{{item.envelopePic != ''}}">
          <image class="centerartical_area_img" src="{{item.envelopePic}}" mode="widthFix"></image>
        </view>
        <view class="artical_title">
          <text>{{item.title}}</text> 
        </view>
      
      </view>
      <!-- 下部分 -->
      <view class="topartical_bottomarea artical_smallsize">
        <!-- chapterId : 249表示为置顶资源 -->
        <view class="topartical_bottomarea_left" wx:if="{{item.chapterId == 249}}">置顶</view>
        <view>{{item.superChapterName}}.{{item.chapterName}}</view>
      </view>
  
  </view>

</view>