<!--pages/my/index.wxml-->
<view >
    <mp-cells>
            <mp-cell link hover  value="我的积分" footer="{{integralNum}}" data-field="integral" bindtap="checkPermission">
              <!-- slot="icon"表示左侧图标slot -->
                <image slot="icon" src="../../images/mine_integral.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
            </mp-cell>
            <mp-cell link hover  value="我的分享"   data-field="share" bindtap="checkPermission">
                <image slot="icon" src="../../images/mine_share.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
            </mp-cell>
            <mp-cell link hover  value="我的收藏"  data-field="collection" bindtap="checkPermission">
                <image slot="icon" src="../../images/mine_collection.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
            </mp-cell>
  </mp-cells>
</view>
