/* pages/my/index.wxss */
.head{
  height: 400rpx;
  background-color: #07C160;
  display: flex;
  flex-direction: column;
}
.head_function{
padding: 10rpx 40rpx 0rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.head_function_img{
  width:60rpx ;
  height: 60rpx;
}
.head_user{
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.userImg{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
}
.username{
  padding: 0 20rpx;
 font-size: 40rpx;
 color: white;
}
.userRank{
  padding: 0 20rpx;
  font-size: 30rpx;
  color: white;
}