<!--pages/readhistory/index.wxml-->
<import src="../tipspage/index.wxml"></import>
  <view  wx:if="{{datas.length > 0}}">
    <block wx:for="{{datas}}" wx:key="*this">
      <view class="item" bindtap="itemClick" data-title='{{item.title}}' data-url='{{item.urlPath}}' >
      <view>{{item.title}}</view>
      <view class="time">{{item.time}}</view>
    </view>
    </block>
  </view>
  <view wx:else class="nodata_item">
    <template is="noData" data="{{showMessage}}"></template>
  </view>

